<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Design Guidance Report</title>
<link rel="stylesheet" href="file:///opt/Xilinx/SDx/2018.3.op2405991/data/rulecheck/rulecheck.css">
<script type="text/javascript" src="file:///opt/Xilinx/SDx/2018.3.op2405991/data/rulecheck/rulecheck.js"></script>
</head><body>
<center><h1>Design Guidance Report</h1></center><center><table class="header" border="0">
<tr><td><b>Copyright</b></td><td>Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.</td></tr>
<tr><td><b>Tool Version</b></td><td>xrcserver v.2018.3.op (lin64) Build 0 </td></tr>
<tr><td><b>Date</b></td><td>Thu Apr  4 22:00:51 2019</td></tr>
<tr><td><b>Host</b></td><td>ip-10-249-2-151.ec2.internal running 64-bit CentOS Linux release 7.6.1810 (Core)</td></tr>
<tr><td><b>Command</b></td><td>SDx IDE session System</td></tr>
</table></center><br>
<table class="toc" border="1"><tr><td><b>Table of Contents</b></td></tr>
<tr><td><a href="#REPORT SUMMARY">1 REPORT SUMMARY</a></tr></td>
<tr><td><a href="#VIOLATION DETAILS">2 VIOLATION DETAILS</a></tr></td>
<tr><td><a href="#PERFORMANCE CHECKS MET">3 PERFORMANCE CHECKS MET</a></tr></td>
</table>
<a name="REPORT SUMMARY"></a><h1>1 REPORT SUMMARY</h1>
<pre>Violations found: 9
</pre>
<pre>Rule Specs Violated: 5
</pre>
<pre>Rules Met: 1
</pre>
<pre>Rule Specs Met: 1
</pre>
<a name="VIOLATION DETAILS"></a><h1>2 VIOLATION DETAILS</h1>
<table border="1">
<caption>Items that may require attention</caption>
<tr class="ns-sort">
<th align="left">Id</th>
<th align="left">Name</th>
<th align="left">Severity</th>
<th align="left" width="170">Full Name</th>
<th align="left">Categories</th>
<th align="left" width="350">Details</th>
<th align="left" width="380">Resolution</th>
</tr>
<tr>
<td align="left">7</td>
<td align="left">General</td>
<td align="left">ADVISORY</td>
<td align="left">HLS General Related</td>
<td align="left">Accelerator.krnl_vadd.General</td>
<td align="left">Only 2 loops out of a total 3 loops have been pipelined in this design.
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">AUTO-FREQ-SCALING-08</td>
<td align="left">ADVISORY</td>
<td align="left">Auto frequency scaling - Higher frequency possible</td>
<td align="left">Accelerator.binary_container_1.Performance</td>
<td align="left">For clock clk_extra_b0, the auto scaled frequency 279.0 MHz exceeds the original specified frequency. The compiler will select the original specified frequency of 250.0 MHz.</td>
<td align="left">The automatic frequency scaling feature allows user kernels to operate in hardware, even if at a lower frequency than intended. In this case the clock may in fact be able to run at a higher frequency than specified. You may want to consider <a href="https://www.xilinx.com/html_docs/xilinx2018_3/sdx-guidance/AUTO-FREQ-SCALING-08.html">setting</a> the clock frequency higher for better performance. The '--kernel_frequency' option is one way to control the frequency specification.</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">AUTO-FREQ-SCALING-08</td>
<td align="left">ADVISORY</td>
<td align="left">Auto frequency scaling - Higher frequency possible</td>
<td align="left">Accelerator.binary_container_1.Performance</td>
<td align="left">For clock clk_main_a0, the auto scaled frequency 257.9 MHz exceeds the original specified frequency. The compiler will select the original specified frequency of 250.0 MHz.</td>
<td align="left">The automatic frequency scaling feature allows user kernels to operate in hardware, even if at a lower frequency than intended. In this case the clock may in fact be able to run at a higher frequency than specified. You may want to consider <a href="https://www.xilinx.com/html_docs/xilinx2018_3/sdx-guidance/AUTO-FREQ-SCALING-08.html">setting</a> the clock frequency higher for better performance. The '--kernel_frequency' option is one way to control the frequency specification.</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">Interface</td>
<td align="left">ADVISORY</td>
<td align="left">HLS Interface Related</td>
<td align="left">Accelerator.krnl_vadd.Interface</td>
<td align="left">Burst read of variable length and width 32 has been inferred on 'gmem' (<a href="file:///home/centos/workspace/hello_world/src/krnl_vadd.cl#line=67">krnl_vadd.cl</a>)
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">Interface</td>
<td align="left">ADVISORY</td>
<td align="left">HLS Interface Related</td>
<td align="left">Accelerator.krnl_vadd.Interface</td>
<td align="left">Burst read of variable length and width 32 has been inferred on 'gmem' (<a href="file:///home/centos/workspace/hello_world/src/krnl_vadd.cl#line=72">krnl_vadd.cl</a>)
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Interface</td>
<td align="left">ADVISORY</td>
<td align="left">HLS Interface Related</td>
<td align="left">Accelerator.krnl_vadd.Interface</td>
<td align="left">Burst write of variable length and width 32 has been inferred on 'gmem' (<a href="file:///home/centos/workspace/hello_world/src/krnl_vadd.cl#line=72">krnl_vadd.cl</a>)
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Loop</td>
<td align="left">WARNING</td>
<td align="left">HLS Loop Related</td>
<td align="left">Accelerator.krnl_vadd.Loop</td>
<td align="left">Cannot flatten a loop nest 'Loop-1' (<a href="file:///home/centos/workspace/hello_world/src/krnl_vadd.cl#line=60">krnl_vadd.cl</a>) in function 'krnl_vadd' : 

more than one sub loop.
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">Kernel</td>
<td align="left">WARNING</td>
<td align="left">HLS Kernel Related</td>
<td align="left">Accelerator.krnl_vadd.Kernel</td>
<td align="left">Estimated clock period (3.069ns) exceeds the target (target clock period: 4ns, clock uncertainty: 1.08ns, effective delay budget: 2.92ns).
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">Kernel</td>
<td align="left">WARNING</td>
<td align="left">HLS Kernel Related</td>
<td align="left">Accelerator.krnl_vadd.Kernel</td>
<td align="left">The critical path in module 'krnl_vadd' consists of the following:
	'phi' operation ('i', <a href="file:///home/centos/workspace/hello_world/src/krnl_vadd.cl#line=64">krnl_vadd.cl</a>) with incoming values : ('indvars_iv_next1', <a href="file:///home/centos/workspace/hello_world/src/krnl_vadd.cl#line=64">krnl_vadd.cl</a>) [31]  (0 ns)
	'add' operation ('indvars_iv_next1', <a href="file:///home/centos/workspace/hello_world/src/krnl_vadd.cl#line=64">krnl_vadd.cl</a>) [42]  (0.88 ns)
	'icmp' operation ('cmp1', <a href="file:///home/centos/workspace/hello_world/src/krnl_vadd.cl#line=64">krnl_vadd.cl</a>) [43]  (0.859 ns)
	'select' operation ('size', <a href="file:///home/centos/workspace/hello_world/src/krnl_vadd.cl#line=64">krnl_vadd.cl</a>) [45]  (0.227 ns)
	'icmp' operation ('cmp', <a href="file:///home/centos/workspace/hello_world/src/krnl_vadd.cl#line=67">krnl_vadd.cl</a>) [46]  (0.859 ns)
	blocking operation 0.244 ns on control path)
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
</table>
<br>
<a name="PERFORMANCE CHECKS MET"></a><h1>3 PERFORMANCE CHECKS MET</h1>
<table border="1">
<caption>Items that offer design performance insight</caption>
<tr class="ns-sort">
<th align="left">Id</th>
<th align="left">Name</th>
<th align="left" width="170">Full Name</th>
<th align="left">Categories</th>
<th align="left">Actual</th>
<th align="left">Threshold</th>
<th align="left" width="350">Details</th>
<th align="left" width="320">Rule Description</th>
</tr>
<tr>
<td align="left">10</td>
<td align="left">PLATFORM-CLOCK-DOMAINS-01</td>
<td align="left">Runtime controllable clock domains - Achieved clock frequency (MHz)</td>
<td align="left">Accelerator.System.Performance</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): 
Kernel: clk_extra_b0 = 250.0 MHz 
Kernel: clk_extra_c0 = 500.0 MHz 
System: clk_main_a0 = 250.0 MHz 
Scalable clock clk_extra_b0 (Id = 0) is used for hls kernels. This design has 1 hls kernel(s).
Scalable clock clk_extra_c0 (Id = 1) is used for rtl kernels. This design has 0 rtl kernel(s).</td>
<td align="left"><html> Kernel clocks (and system clocks for some platforms) are scalable; they can preserve functionality at the cost of performance by running at a lower frequency than requested. To be scalable, a clock must be driven by an MMCM where the control registers for the MMCM can be set by the runtime over AXI4-Lite. This item shows the final runtime controlled frequencies for the scalable clocks.</html></td>
</tr>
</table>
<br>
</body></html>
