{
  "accountId" : "164475959588",
  "availabilityZone" : "us-east-1a",
  "kernelId" : null,
  "ramdiskId" : null,
  "pendingTime" : "2019-04-08T22:07:22Z",
  "architecture" : "x86_64",
  "privateIp" : "10.249.2.151",
  "devpayProductCodes" : null,
  "marketplaceProductCodes" : [ "3sppv90yg5o5uyuw20at6ywak" ],
  "version" : "2017-09-30",
  "region" : "us-east-1",
  "billingProducts" : null,
  "instanceId" : "i-0f76e9cc748e103c1",
  "imageId" : "ami-0e560af290c745f5b",
  "instanceType" : "f1.2xlarge"
}