<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Design Guidance Report</title>
<link rel="stylesheet" href="file:///opt/Xilinx/SDx/2018.3.op2405991/data/rulecheck/rulecheck.css">
<script type="text/javascript" src="file:///opt/Xilinx/SDx/2018.3.op2405991/data/rulecheck/rulecheck.js"></script>
</head><body>
<center><h1>Design Guidance Report</h1></center><center><table class="header" border="0">
<tr><td><b>Copyright</b></td><td>Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.</td></tr>
<tr><td><b>Tool Version</b></td><td>xrcserver v.2018.3.op (lin64) Build 0 </td></tr>
<tr><td><b>Date</b></td><td>Wed May  8 14:54:41 2019</td></tr>
<tr><td><b>Host</b></td><td>ip-10-249-2-151.ec2.internal running 64-bit CentOS Linux release 7.6.1810 (Core)</td></tr>
<tr><td><b>Command</b></td><td>SDx IDE session debug-Default</td></tr>
</table></center><br>
<table class="toc" border="1"><tr><td><b>Table of Contents</b></td></tr>
<tr><td><a href="#REPORT SUMMARY">1 REPORT SUMMARY</a></tr></td>
<tr><td><a href="#VIOLATION DETAILS">2 VIOLATION DETAILS</a></tr></td>
<tr><td><a href="#PERFORMANCE CHECKS MET">3 PERFORMANCE CHECKS MET</a></tr></td>
</table>
<a name="REPORT SUMMARY"></a><h1>1 REPORT SUMMARY</h1>
<pre>Violations found: 2
</pre>
<pre>Rule Specs Violated: 2
</pre>
<pre>Rules Met: 9
</pre>
<pre>Rule Specs Met: 7
</pre>
<a name="VIOLATION DETAILS"></a><h1>2 VIOLATION DETAILS</h1>
<table border="1">
<caption>Items that may require attention</caption>
<tr class="ns-sort">
<th align="left">Id</th>
<th align="left">Name</th>
<th align="left">Severity</th>
<th align="left" width="170">Full Name</th>
<th align="left">Categories</th>
<th align="left">Actual</th>
<th align="left">Threshold</th>
<th align="left" width="350">Details</th>
<th align="left" width="380">Resolution</th>
</tr>
<tr>
<td align="left">5</td>
<td align="left">PLRAM_USAGE</td>
<td align="left">WARNING</td>
<td align="left">PLRAM Usage</td>
<td align="left">Kernel Data Transfer</td>
<td align="left">0</td>
<td align="left">> 0</td>
<td align="left">PLRAMs were used by 0 port(s).</td>
<td align="left">Utilize PLRAMs to maximize performance. Click <html>PLRAMs can increase your system performance by providing low-latency, high-bandwidth access to your data. To take advantage of PLRAMs, assign CL memory buffers to PLRAMs in the host code and specify corresponding port mapping using the --sp xocc linker option:<pre><i/>xocc -l --sp &lt;compute_unit_name&gt;.&lt;kernel_interface_name&gt;:&lt;sptag&gt;</i></pre>For more information, see examples in the Kernel To Global Memory category from the Xilinx On-boarding Example GitHub.</html>.</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">HOST_MIGRATE_MEM</td>
<td align="left">WARNING</td>
<td align="left">Migrate Memory API Calls</td>
<td align="left">Host Data Transfer</td>
<td align="left">0</td>
<td align="left">> 0</td>
<td align="left">Migrate Memory OpenCL APIs were used 0 time(s).</td>
<td align="left">Utilize the Migrate Memory APIs (e.g., clEnqueueMigrateMemObjects). Click <html>It is recommended to use clEnqueueMigrateMemObjects for transferring data between the host and the device. With this API, memory migration is explicitly performed ahead of the dependent commands.<br><br>See Chapter 5 of <a href="https://www.xilinx.com/cgi-bin/docs/rdoc?v=latest;d=ug1207-sdaccel-optimization-guide.pdf">SDAccel Profiling and Optimization Guide</a></html>.</td>
</tr>
</table>
<br>
<a name="PERFORMANCE CHECKS MET"></a><h1>3 PERFORMANCE CHECKS MET</h1>
<table border="1">
<caption>Items that offer design performance insight</caption>
<tr class="ns-sort">
<th align="left">Id</th>
<th align="left">Name</th>
<th align="left" width="170">Full Name</th>
<th align="left">Categories</th>
<th align="left">Actual</th>
<th align="left">Threshold</th>
<th align="left" width="350">Details</th>
<th align="left" width="320">Rule Description</th>
</tr>
<tr>
<td align="left">7</td>
<td align="left">HOST_READ_TRANSFER_SIZE</td>
<td align="left">Average Read Size (KB)</td>
<td align="left">Host Data Transfer</td>
<td align="left">16.384</td>
<td align="left">> 4.096</td>
<td align="left">Host read average size was 16.384 KB across 3 transfers.</td>
<td align="left"><html>This rule checks if multiple host read transfers can be consolidated into fewer transfers. This rule checks the amount of data read as well as the number of transfers requested.</html></td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">HOST_WRITE_TRANSFER_SIZE</td>
<td align="left">Average Write Size (KB)</td>
<td align="left">Host Data Transfer</td>
<td align="left">49.152</td>
<td align="left">> 4.096</td>
<td align="left">Host write average size was 49.152 KB across 1 transfers.</td>
<td align="left"><html>This rule checks if multiple host write transfers can be consolidated into fewer transfers. This rule checks the amount of data written as well as the number of transfers requested.</html></td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">UNUSED_CUS</td>
<td align="left">Compute Unit Calls - Minimum</td>
<td align="left">Resource Usage</td>
<td align="left">1</td>
<td align="left">> 0</td>
<td align="left">Compute unit KVAdd_1 was used 1 time(s).</td>
<td align="left"><html>This rule checks for unused compute units on any devices in the platform.</html></td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">DEVICE_UTIL</td>
<td align="left">Device Utilization (ms)</td>
<td align="left">Resource Usage</td>
<td align="left">0.148</td>
<td align="left">> 0</td>
<td align="left">Device xilinx_aws-vu9p-f1-04261818_dynamic_5_0-0 was utilized for 0.148 msec.</td>
<td align="left"><html>This rule checks that all devices are used by ensuring execution times are greater than 0. This execution time is calculated per device as the time in between the first CU starting to the last CU completing.</html></td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">OBJECTS_RELEASED</td>
<td align="left">Objects Released</td>
<td align="left">Resource Usage</td>
<td align="left">true</td>
<td align="left">true</td>
<td align="left">Check for OpenCL objects released by the host code.</td>
<td align="left"><html>This rule checks if OpenCL objects are properly released by the host code.</html></td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">KERNEL_PORT_DATA_WIDTH</td>
<td align="left">Port Data Width</td>
<td align="left">Kernel Data Transfer</td>
<td align="left">512</td>
<td align="left">= 512</td>
<td align="left">Port KVAdd_1/m00_axi has a data width of 512.</td>
<td align="left"><html>This rule checks the data width on all compute unit ports and compares it to the memory data width on the device.</html></td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">KERNEL_PORT_DATA_WIDTH</td>
<td align="left">Port Data Width</td>
<td align="left">Kernel Data Transfer</td>
<td align="left">512</td>
<td align="left">= 512</td>
<td align="left">Port KVAdd_1/m01_axi has a data width of 512.</td>
<td align="left"><html>This rule checks the data width on all compute unit ports and compares it to the memory data width on the device.</html></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">KERNEL_PORT_DATA_WIDTH</td>
<td align="left">Port Data Width</td>
<td align="left">Kernel Data Transfer</td>
<td align="left">512</td>
<td align="left">= 512</td>
<td align="left">Port KVAdd_1/m02_axi has a data width of 512.</td>
<td align="left"><html>This rule checks the data width on all compute unit ports and compares it to the memory data width on the device.</html></td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">MEMORY_CONNECTIONS</td>
<td align="left">Memory Connections</td>
<td align="left">Kernel Data Transfer</td>
<td align="left">3</td>
<td align="left">> 0</td>
<td align="left">Memory DDR[0] was used by 3 port(s).</td>
<td align="left"><html>This rule checks the number of compute unit ports connected to all DDR banks on the device.</html></td>
</tr>
</table>
<br>
</body></html>
