{
  "accountId" : "164475959588",
  "availabilityZone" : "us-east-1a",
  "kernelId" : null,
  "ramdiskId" : null,
  "pendingTime" : "2019-05-08T06:53:37Z",
  "architecture" : "x86_64",
  "privateIp" : "10.249.2.184",
  "version" : "2017-09-30",
  "region" : "us-east-1",
  "marketplaceProductCodes" : [ "3sppv90yg5o5uyuw20at6ywak" ],
  "devpayProductCodes" : null,
  "billingProducts" : null,
  "instanceId" : "i-0ebcca102fdca41c1",
  "imageId" : "ami-0e560af290c745f5b",
  "instanceType" : "c4.4xlarge"
}