<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Design Guidance Report</title>
<link rel="stylesheet" href="file:///opt/Xilinx/SDx/2018.3.op2405991/data/rulecheck/rulecheck.css">
<script type="text/javascript" src="file:///opt/Xilinx/SDx/2018.3.op2405991/data/rulecheck/rulecheck.js"></script>
</head><body>
<center><h1>Design Guidance Report</h1></center><center><table class="header" border="0">
<tr><td><b>Copyright</b></td><td>Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.</td></tr>
<tr><td><b>Tool Version</b></td><td>xrcserver v.2018.3.op (lin64) Build 0 </td></tr>
<tr><td><b>Date</b></td><td>Wed May  8 09:38:47 2019</td></tr>
<tr><td><b>Host</b></td><td>ip-10-249-2-184.ec2.internal running 64-bit CentOS Linux release 7.6.1810 (Core)</td></tr>
<tr><td><b>Command</b></td><td>SDx IDE session System</td></tr>
</table></center><br>
<table class="toc" border="1"><tr><td><b>Table of Contents</b></td></tr>
<tr><td><a href="#REPORT SUMMARY">1 REPORT SUMMARY</a></tr></td>
<tr><td><a href="#VIOLATION DETAILS">2 VIOLATION DETAILS</a></tr></td>
</table>
<a name="REPORT SUMMARY"></a><h1>1 REPORT SUMMARY</h1>
<pre>Violations found: 2
</pre>
<pre>Rule Specs Violated: 1
</pre>
<a name="VIOLATION DETAILS"></a><h1>2 VIOLATION DETAILS</h1>
<table border="1">
<caption>Items that may require attention</caption>
<tr class="ns-sort">
<th align="left">Id</th>
<th align="left">Name</th>
<th align="left">Severity</th>
<th align="left" width="170">Full Name</th>
<th align="left">Categories</th>
<th align="left" width="350">Details</th>
<th align="left" width="380">Resolution</th>
</tr>
<tr>
<td align="left">1</td>
<td align="left">Kernel</td>
<td align="left">WARNING</td>
<td align="left">HLS Kernel Related</td>
<td align="left">Accelerator.krnl_idct.Kernel</td>
<td align="left">Streams will behave like static variables inside a dataflow region: <a href="file:///home/centos/workspace/optimization_lab/src/krnl_idct.cpp#line=321">krnl_idct.cpp</a>
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">Kernel</td>
<td align="left">WARNING</td>
<td align="left">HLS Kernel Related</td>
<td align="left">Accelerator.krnl_idct.Kernel</td>
<td align="left">Dataflow form checks found 1 issue(s) in file /home/centos/workspace/optimization_lab/src/krnl_idct.cpp
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
</table>
<br>
</body></html>
